[production]
;resources.frontController.baseUrl = production
resources.db.adapter         = PDO_MYSQL
resources.db.params.host     = localhost
resources.db.params.username = root
resources.db.params.password = manoj@9*
resources.db.params.dbname   = jdclient


[staging : production]
;resources.frontController.baseUrl = staging
resources.db.adapter         = PDO_MYSQL
resources.db.params.host     = localhost
resources.db.params.username = root
resources.db.params.password = manoj@9*
resources.db.params.dbname   = jdclient


[development : production]
;resources.frontController.baseUrl = development
resources.db.adapter         = PDO_MYSQL
resources.db.params.host     = 192.168.1.135
resources.db.params.username = jduser
resources.db.params.password = jdpwd
resources.db.params.dbname   = jobdirect


